POSApp/POSApp/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:POSApp.ViewModels"  
             xmlns:model="clr-namespace:POSApp.Models"
             x:Class="POSApp.Views.NewOrderPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Product" Order="Primary" IconImageSource="user.png" Command="{Binding AddItemCommand}" />
        <ToolbarItem x:Name="setupToolBar" Text="Setup" Order="Primary" Clicked="setupToolBar_Clicked" IconImageSource="user.png" />
    </ContentPage.ToolbarItems>
    
    <ScrollView x:Name="productGridScroller">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>                        
            <BoxView Grid.Row="0"
                 Color="Teal" />
            <Label Grid.Row="0"
               Text="Product 1 &#10;Produce Price"
                   FontSize="18"
               HorizontalOptions="Center"
                   TextColor="White"
               VerticalOptions="Center" />
            <BoxView Grid.Row="0"
                 Grid.Column="1"
                 Color="Purple" />
            <Label Grid.Row="0"
               Grid.Column="1"
               Text="Product 2"
                   FontSize="18"
                   TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />            
        </Grid>
    </ScrollView>
    

    <!--<RefreshView x:DataType="local:VoucherProductsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Product">
                        <Label Text="{Binding ProductName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Price}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:VoucherProductsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->
</ContentPage>