POSApp/POSApp/Views/SetupCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Setup Info"
             x:Class="POSApp.Views.SetupCustomerPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="20">
            <StackLayout Orientation="Vertical">
                <Label Margin="20,20,0,0" Text="ID Number" FontAttributes="Bold" FontSize="Large"
                 />
                <Entry Margin="20,20,0,0" x:Name="CustomerIdEntryBox" Placeholder="Enter ID"></Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Margin="20,20,0,0" Text="Family Size" FontAttributes="Bold" FontSize="Large"
                 />
                <Entry Margin="20,20,0,0" Keyboard="Numeric" x:Name="FamilySizeEntryBox" Placeholder="Enter Family Size"></Entry>
            </StackLayout>            
            <StackLayout Orientation="Vertical">
                <Label Margin="20,20,0,0" Text="Voucher Limit" FontAttributes="Bold" FontSize="Large"
                 />
                <Entry Keyboard="Numeric" Margin="20,20,0,0" x:Name="VoucherLimitEntryBox" Placeholder="Enter Voucher Limit"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="saveButton" Clicked="saveButton_Clicked" Text="Save" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="closeButton" Clicked="closeButton_Clicked" Text="Close" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>